<!DOCTYPE html>
<html lang="en">

<head>
  <title>2023 bucket list</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Dongle&display=swap');
    *{
      font-family: 'Dongle', sans-serif;
    }

    .bg {
      width: 360px;
      background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
    }

    .title {
      color: aliceblue;
      background-color: tomato;
      font-size: 24px;
      padding: 4px 14px;
      border-radius: 8px;
    }

    .msg{
      font-weight: bold;
    }

    .bucket{
      width: 160px;
      height: 160px;
    }

    .img1{
      background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
      background-size: cover;
      background-position: center;
    }

    .img2{
      background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
      background-size: cover;
      background-position: center;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
  <h1 class="title">2023 계획 | 버킷리스트</h1>
  <p class="msg">2023 bucket</p>
  <div class="row flex-row wrap">
    <div class="bucket img1 center">1</div>
    <div class="bucket img2 center">2</div>
    <div class="bucket img2 center">3</div>
    <div class="bucket img1 center">4</div>
    <div class="bucket img1 center">5</div>
    <div class="bucket img2 center">6</div>
  </div>
</body>

</html>